<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>
    <link rel="icon" href="images/titlelogo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    </link>
    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <header>
        <img src="images/infimart.png">
        <nav>
            <ul>
                <li class="point"><a href="index.html">HOME</a></li>
                <li class="point"><a href="contact.html">CONTACT</a></li>
                <li class="point"><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
        <div class="search">
            <input type="text" name="" id="" placeholder="Search Here">
            <a href="error.html"> <button class="btn">Search</button></a>
            <a href="login.html"><button class="btn2"><i class="fa fa-sign-in" aria-hidden="true"></i>Login</button></a>
            <a href="register.html"><button class="btn2"><i class="fa fa-user-plus"
                        aria-hidden="true"></i>SignUp</button></a>
            <a href="cart.html"> <button class="btn2"><i class="fa fa-shopping-cart"
                        aria-hidden="true"></i>Cart</button></a>
        </div>

    </header>
</head>

<body>

    <div class="page">
        <!-- <a href="images/IMG-20230815-WA0005.jpg">  -->
        <div>
            <img src="images/card3-4.unknown" width="200px" height="180px" class="inside">
        </div>
        <p class="ball">
           <b> Velcro Walking Shoes For Boys & Girls (Blue)</b><br><br>
           <b>₹549₹99945% off</b><br>
            
            4102 ratings and 7 reviews<br><br>
            <b>Age Group</b><br><br>
            6-9 Months<br>
            9-12 Months<br>
            12-18 Months<br>
            18-24 Months<br>
            2-2.5 Years<br>
            2.5-3 Years<br>
           

            <a href="address.html"><button class="btn4">Place Order</button></a>
        </p>

    </div>
</body>

</html>